
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:postgresql://localhost:5432/tryquiz
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.view.prefix=/resources/templates
spring.mvc.view.suffix=.jsp
